{
  "name": "mm-web",
  "version": "1.0.0",
  "description": "website for artist marcus & martinus",
  "author": "elisejakob",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc6",
    "@nuxtjs/google-tag-manager": "^2.2.0",
    "@nuxtjs/moment": "^1.2.0",
    "@nuxtjs/proxy": "^1.3.3",
    "cross-env": "^5.2.0",
    "fs-extra": "^8.0.1",
    "graphql-tag": "^2.10.1",
    "moment": "^2.24.0",
    "nuxt": "^2.4.0",
    "vue-scrollto": "^2.15.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
